{:failed 19
 :total 2385
 :passed 2366
 :captured "2026-07-09"
 :how "LG_STRESS_PASSES=1 make ir-stress (corpus = every shipped/test/example .lg)"
 :note
 "ITER-0021 lowering-coverage ratchet. `make ir-stress-gate` fails when the
  corpus failure count exceeds :failed — i.e. a form newly fails to lower to
  native Go and falls back to bytecode / vm dispatch (a trampoline, not a
  direct/native call). The ratchet only tightens: after a genuine coverage
  gain (fewer failures), the baseline re-tightens and locks the improvement in.
  NEVER loosens the gate after a coverage loss without human investigation —
  it's always a real regression, and the gate's role is to prevent PR merges
  from masking a regression."}
